# SampleCucumberSerenityProject

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepDefintions.java
src/test/resources/features/: petStore.feature
